# %>% - This is pipe operator. (Shift + Command + M)
  
install.packages("tidyverse")
library(tidyverse)
view(starwars)

starwars %>% 
  select(sex, mass, height, species) %>% 
  filter(species == "Human") %>% 
  na.omit() %>% 
  mutate(height = height/100) %>% 
  mutate(BMI = mass/height^2) %>% 
  group_by(sex) %>% 
  summarise(Average_BMI = mean(BMI))

View(msleep)
msleep %>% 
  select(name, sleep_total) %>% 
  filter(sleep_total > 12)

msleep %>% 
  select(name, vore, awake) %>% 
  filter(!awake < 10)

msleep %>% 
  select(name, vore, awake) %>% 
  filter(vore == "herbi", awake > 12)  # "," means and

msleep %>% 
  select(name, vore, awake) %>% 
  filter(vore == "herbi" | awake > 12) #"|" means OR

msleep %>% 
  select(sleep_total) %>% 
  filter(between(sleep_total, 12, 15))

msleep %>% 
  select(sleep_cycle) %>% 
  filter(is.na(sleep_cycle)) #Shows sleep_cycle that has N/A value






