CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/sandeshkey/lib:/usr/local/lib:/usr/lib:/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server:/var/folders/88/qcpfmq7s2tsfx_ylnfrwknph0000gn/T/rstudio-fallback-library-path-0bpIq7"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/sandeshkey"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="sandeshkey"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/opt/local/bin:/Applications/RStudio.app/Contents/MacOS/postback"
PYTHONIOENCODING="utf-8"
RETICULATE_PYTHON="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="128"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/88/qcpfmq7s2tsfx_ylnfrwknph0000gn/T/rstudio-fallback-library-path-0bpIq7"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="38610"
RSTUDIO_USER_IDENTITY="sandeshkey"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="8"
RS_PPM_FD_WRITE="9"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/x86_64/4.1/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/88/qcpfmq7s2tsfx_ylnfrwknph0000gn/T//Rtmp55BEG0"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.F8s63PO5Al/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/88/qcpfmq7s2tsfx_ylnfrwknph0000gn/T/"
USER="sandeshkey"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.org.rstudio.RStudio.20222553.20222577"
__CFBundleIdentifier="org.rstudio.RStudio"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
