<!DOCTYPE html>
<html>
<head>
<title>
    Mercurial Boots
</title>
<style>
.menu{
    background-color: bisque;
    margin-top: 17px;
}
.menu ul{
    display: inline-flex;
    list-style-type: none;
}
.menu ul li{
    width: auto;
    padding: 10px;
    margin-left: 15px;
    cursor: pointer;
}
.menu ul li a{
    color: rgb(64, 64, 216);
    text-decoration: none;
}
.menu ul li:hover{
    background-color: burlywood;
    color: crimson;
}
.content{
    display: flex;
    margin: 20px;
}
.column1{
    width: 25%;
    background-color: rgb(223, 217, 217);
    padding: 20px;
    margin: 10px;
}
.column2{
    width: 50%;
    background-color: rgb(4, 68, 80);
    color: snow;
    padding: 20px;
    margin: 10px;
}
</style>
</head>
<body>
<h1 style="background-color: rgb(6, 47, 230);
 color: rgb(199, 199, 199); 
 text-align: center;
 font-size: 50px;
 padding: 10px;">Mercurial Boots</h1>
<div class="menu">
    <ul>
        <li>Footballs</li>
        <li>Shoes</li>
        <li>Kits</li>
        <li>Kids Section</li>
        <li>Trophies & Medals</li>
        <li>Order Online</li>
        <li>Contact Us</li>
    </ul>
</div>
<div class="content">
    <div class="column1">
        <h2 style="text-align:center;">About Us</h2>
    <p>The Mercurial is a football boot manufactured by Nike. 
        The boot is known for being lightweight. Because of this,
        the boot is endorsed by many players for whom speed is
        part of their game, notably wingers or strikers, such
        as Cristiano Ronaldo, Neymar, Kylian Mbappé, Eden Hazard,
        Raheem Sterling, Zlatan Ibrahimović, Didier Drogba, 
        Luka Modrić, Arturo Vidal, Douglas Costa, Xherdan Shaqiri,
        Stephan El Shaarawy, Alexis Sánchez, Philippe Coutinho and many more.[1][2]
    </p>
    </div>
    <div class="column2">
        <h2 style="text-align: center;"> Our Products</h2>
        <p>The MVIII is the third generation in the Mercurial Vapor family and was released in 2006. It featured Teijin microfibres which conform to the foot and are lightweight and durable. The boot itself weighed only 196 g (6.9 oz). It also has a carbon last to give support to the heel and more padding was added to the heel cup area. The original MVIIIs were released in a white/gold colourway, which was followed by sport red/white; silver/yellow; platinum/red; deep royal; dark charcoal/gold; ignite (a yellow/green combination); white/silver; and blue graphite/sonic yellow. 
            <br><br>A limited edition boot was released to commemorate Italy's fourth World Cup triumph in World Cup gold/Azzurri blue.

            Towards the end of the 2006–07 season, further colourways were released, including obsidian/metallic platinum; metallic zinc/tart orange; cactus; silver/red; and argon blue.</p>
        </div>
        <div class="column1">
            <h2 style="text-align: center;">History</h2>
            <p>The origin of the Mercurial Vapors can be traced back 
            to 1998, when Ronaldo debuted the original Nike Air Mercurial boots.[3][4] The boots were originally released in black, but a version in silver/blue/yellow was released for the 1998 World Cup and a blue/black version followed soon after. All boots were made in Soft Ground (SG) and Firm Ground (FG) varieties, with the SG version using non-removable studs. In 1999, the Mercurial 2 was released in two colourways, black/blue and black/red. These were identical in shape, size and fit to the originals, but they had a different insole and a smaller Nike "swoosh" symbol on the side of the boot. 
            </p>
            </div>
</div>
<h1 style="background-color: rgb(9, 12, 236);
 color: rgb(214, 214, 214); 
 text-align: center;
 font-size: 30px;
 padding: 10px;">World's Leading Football Shoes Selling Company</h1>
</body>
</html>