<! DOCTYPE html>
<html>
<head>
    <title> Mountain Heritage</title>
</head>
<style>
body{
    background-image: url(hd.jpg); 
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
}
h1{
    color: cornsilk;
    font-size: 300%;
    font-family:Arial, Helvetica, sans-serif;
    border: floralwhite;
    padding: 10px;
    border-radius: 1px;
}
h2{
    color:lightcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    color: lightpink;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    color: mintcream;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px;
}
</style>
<body>
    <p><b>Namaste & Welcome to,</b></p>
    <h1><center>HOTEL MOUNTAIN HERITAGE</center></h1>
    <center><img src="hotellogo.jpg" height="150px" width="150px" style="border-color: silver; border-bottom-left-radius: 17px; border-top: slategrey;"> </center>
    <p align="right"> <b>Pokhara, 6, Lakeside <br>Street no. 17, Lalupate Marg <br> Since 1995</b>  </p> <br>
    <p align="center" style="font-size: 180%;"><i>"Hospitality is Love in Action"</i></p> <br>
    <p align="center"> <a href="http://hotelmountheritage.com" target="blank"><button style="background-color: peachpuff; border-color: violet; border-bottom: whitesmoke; border-bottom-left-radius: 8px;">Click Here to Visit Our Former Website </button></a></p>
    <h2>Our Assistance and Avails:</h2>
    <h3>Accomodation</h3>
    <h3>Travel and Tours</h3>
    <h3>Spa and Massage</h3>
    <p align="right">Contact us for any facilitate. <br> Phone: 97761-462110 <br> <a href="mailto:"uniquepokhara@gmail.com" style="color: lightyellow;">Send E-mail</a></p>
</body>
</html>