<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <title>
        heyyyy
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <script src="https://kit.fontawesome.com/11c8559464.js"></script>


        <style>
            .background{
                background-image: url(waterdrop.jpg);
                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100%;
                font-family:Lobster ;
                text-align: center;
            }
            .blur{
                background-color: rgba(14, 7, 7, 0.5);
                backdrop-filter: blur(18px);
                height: 100vh;
                width: 100%;
            }
            
            .clearfix{
                overflow: auto;
            }
            div{
                border: none;
                border-radius: 3px;
            }
            h1{
                color: rgba(233, 230, 230, 0.6);
                padding: 40px;
                font-size: 30px;
                text-align: center;
            }
            .login-box{
                width: 380px;
                position: absolute;
                top: 20%;
                left: 35%;
                color: rgb(216, 167, 133);
            }
            .textbook{
                width: 80%;
                overflow: hidden;
                font-size: 20px;
                padding: 15px;
                margin: 8px;
                border-bottom: 2px solid greenyellow;
                border-bottom-right-radius: 2px;
            }
            .textbook i {
                width: 26px;
                float: left;
                margin-left: 20px;
                text-align: center;
            }
            .textbook input{
                border: none;
                outline: none;
                background: none;
                margin-left: 0px;
                color: gainsboro;
                text-align: left;
            }
            .btn:hover{
                background-color: greenyellow;
                opacity: 0.5;
                color:whitesmoke;
                cursor: pointer;
            }
        </style>
</head> 
<body>
    <div class="background">
        <div class="blur">
            <div class="clearfix">
                <div class="login-box">
                    <img style="height: 145px; width: 145px; border-radius: 50px; opacity: 0.4;" src="hotellogo.jpg">
                    <h1 style="text-align: center;">Login Page</h1>
                    <div class="textbook">
                        <i style="color: greenyellow; padding-bottom: 2px;" class="fas fa-user-circle"></i>
                        <input style="font-size: 15px; padding-left: 7px; font-family: Alata;" type="text" placeholder="Enter your e-mail address" name="value=">
                    </div>
                    <div class="textbook">
                        <i style="color: greenyellow;" class="fas fa-key"></i>
                        <input style="font-size: 15px; font-family: alata;" type="password" placeholder="Enter your Password" name="value=">
                    </div>
                    <input style="margin-bottom: 25px; border: none; color: crimson;
                     padding: 12px; margin-top:26px; width: 90px; 
                    font-family: Lobster; transition: 0.9s;" class="btn" type="button" name=""value= "Sign In">
                </div>
            </div>
        </div>
    </div>
</body>
</html>