<!DOCTYPE html>
<html>
    <head>
        <title>
            Table work
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <style>
        .back{
            background-image: url(darkbackground.jpg);
            background-size:auto;
            height: 400px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        .blur{
            background-color: rgba(68, 67, 67, 0.5);
            backdrop-filter: 18px;
            height: 400px;

            width: 100%;
        }
        div{
            border: 1px solid gray;
        }
        table {
            width: 75%;
            border: solid rgb(66, 65, 65);
            margin: 135px;
            margin-top:5px;
            height: 200px;
            font-family: Alata;
            }
        th{
            background-color: rgb(83, 83, 83);
            padding: 20px;
            margin-bottom: 110px;
            margin-top: 40px;
            color: rgb(245, 207, 207);
        }
        tr{
            height: 50px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 10px;
            color: rgb(213, 233, 34);
            text-align: center;
        }
        th:hover{
            background-color: rgb(148, 141, 141);
            color: rgb(146, 219, 72);
            font-family:Pangolin ;
        }
        tr:nth-child(even){
            background-color: rgba(0, 0, 0, 0.2);
        }
        tr:hover{
            background-color: rgb(59, 59, 59);
            font-family: Pangolin;
            color: rgb(131, 240, 22)
        }

        </style>
    </head>
    <body>
    <div class="back">
        <div class="blur">    
        <table>
            <caption style="color: rgb(197, 235, 141); font-size: 40px; padding: 15px; padding-top: 25px;">Rooms and Pricing Details</caption>
            <tr>
                <th> Room Type </th>
                <th> Room Location </th>
                <th> Room Price </th>
            </tr>
            <tr>
                <td>Single Bedroom</td>
                <td>Third Floor</td>
                <td>$19</td>
            </tr>
            <tr>
                <td>Twin Bedroom</td>
                <td>9th Floor</td>
                <td>$32</td>
            </tr>
            <tr>
                <td>Couple Bedroom</td>
                <td>17th Floor</td>
                <td>$118</td>
            </tr>
        </table>
        </div>
    </div>    
    </body>
</html>