<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking</title>
    <style type="text/css">
        .card1{
            height: 40px;
            width: 40px;
            background-color: green;
        }
        .card2{
            height: 40px;
            width: 40px;
            background-color: red;
            margin-top: -20px;
            z-index: -9999; /* z-index does not work in flow layout. It works in position layout */
            position: relative;
        }
    </style>
</head>
<body>
    <div class="card1">
    </div>
    <div class="card2">
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        div{
            background-color: purple;
        }
        .nav{
            top: 0;
            position: sticky;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            position: sticky;
        }
        ul li{
            color: aliceblue;
            text-decoration: none;
            list-style: none;
            margin: 10px 25px;
        }
        .content{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, officiis? Sequi natus, similique veritatis officia, ab illum vitae odit neque harum alias itaque. Quaerat deserunt nisi officiis porro hic. Incidunt?</p>
</body>
</html>