<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List using jQuery</title>
    <script src="https://kit.fontawesome.com/11c8559464.js" crossorigin="anonymous"></script>
    <style>
        html {
            margin: 20% 40%;
        }

        .text_field {
            padding: 15px 100px;
            border: 2px solid hotpink;
            border-radius: 5px;
        }

        .text_field::placeholder {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(199, 13, 106);
            font-weight: 500;
            font-size: 13px;
        }

        ul {
            width: 300px;
        }

        ul .fa-calender-check{
            margin: 40px;
        }

    </style>
</head>

<body>

    <div class="container">
        <input class="text_field" type="text" id="list_value" placeholder="Enter your task">
        <ul></ul>
    </div>

    <script src="./Assignment 3/asstes/jQuery3.6.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('div').click(function () {
                $(':input').removeAttr('placeholder');
            });

            $('#list_value').change(function () {
                var input = $(this).val();
                $('ul').append('<li>' + input + '&nbsp' + '<i class="fa-solid fa-calendar-check"></i>' + '&nbsp' + '<i class="fa-solid fa-circle-minus"></i>' + '</li>');
                $(this).val('');
            });

            $('ul').on('click', '.fa-circle-minus', function () {  
                $(this).parent('li').css("color", "red");
                $(this).parent('li').hide(3000);
            });

            $('ul').on('click', '.fa-calendar-check', function () {  
                $(this).parent('li').css("color", "green");
            });
        });
    </script>
</body>

</html>