<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style type="text/css">
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            padding: 15px;
        }
        ul li{
            text-decoration: none;
            list-style-type: none;
        }
        .tooltip{
            display: flex;
            justify-content: center;
            margin-top: -25px;
        }
        .tooltip a{
            padding: 5px 10px;
            border: 1px solid black;
            background-color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>My Cool Site</li>
        </ul>
    </div>
    <div class="tooltip">
        <a>Tooltip</a>
    </div>
</body>
</html>